body
{
    font-family: 'Comfortaa', sans-serif;
    margin: 0;
}
.container
{
    max-width: 1024px;
    /* flex: 1; */
    margin: 0 auto;
    display: grid;    
    align-items: inherit;
    height: inherit;    
    justify-content: inherit;
    /* flex-wrap: inherit; */
}

.header
{
    background-color: #422108;
    color: white;
    display: flex;
    height: 70px;
    align-items: center;
    justify-content: space-between;
    flex-wrap: wrap;
}
figure
{
    margin: 0;
}
.header a
{
    color: white;
    text-decoration: none;
    display: flex;
    align-items: center;
    height: inherit;
    padding: 0 10px;
}
.menu
{
    height: inherit;
}
.header ul
{
    display: flex;
    height: inherit;
}
header ul li
{
    height: inherit;
}
ul
{
    margin: 0;
    padding: 0;
    list-style: none;
}
h1, h2, h3, h4
{
    font-family: 'Montserrat', sans-serif;
    font-weight: bold;
}

.hero
{
    height: 300px;
    background-color: #422108;
    color: white;
    display: grid;
    align-items: center;
    justify-content: center;    
    grid-template-columns:repeat(2, 1fr);
    /* grid-template-rows: 1fr 2fr; */
    padding: 1em;
    grid-gap: 5px;
    grid-template-areas: "texto-hero logo-hero"
                         "beeImage1 logo-hero"
                         "beeImage1 logo-hero";
}
.hero img
{
    object-fit: cover;
    width: 100%;
    max-height: 100%;
}
.texto-hero
{
    grid-area: texto-hero;
}
.beeImage1
{
    grid-area: beeImage1;
}
.logo_hero
{
    grid-area: logo-hero;
}
.eventos
{
    height: 300px;
    background-color: white;
    color: #422108;
    display: grid;
    align-items: center;
    justify-content: center; 
    justify-items: center;   
    grid-template-columns:repeat(2, 1fr);
    /* grid-template-rows: 2fr 1fr; */
    padding: 1em;
    grid-gap: 5px;
    grid-template-areas: "eventos-text flyer"
                         "eventos-text flyer"
                         "eventos-text galeria";
}
.eventos_text
{
    grid-area: eventos-text;
}
.galeria
{
    grid-area: galeria;
    justify-content: center;
}

.flyer
{
    grid-area: flyer;
    justify-content: center;
}

.noticias
{
    color: white;
    background: #422108;
    height: 300px;
    display: grid;
    align-items: center;
    justify-items: center;
    grid-template-columns: repeat(4, 1fr);
    padding: 1em;
    grid-gap: 5px;
    grid-template-areas: "noticias-text noticia1 noticia2 noticia3"

}
.noticias-text
{
    grid-area: noticias-text;
}
.noticia1
{
    grid-area: noticia1;
}

.noticia2
{
    grid-area: noticia2;
}

.noticia3
{
    grid-area: noticia3;
}
.banner_final
{
    display: grid;
    justify-content: center;
    align-items: center;
    grid-template-columns: 1fr;
    grid-template-areas: "bee2";
}
.bee2
{
    height: auto;
    max-width: 1024px;
    grid-area: bee2;

}

.form_mail
{
        grid-area: form;
        height: 400px;
        text-align: center;
        background: #422108;
        color: white;
        padding: 1.5em;    
}

.form_mail input
{
    width: 100%;
      padding: 10px;
      font-size: 16px;
      border: 1px solid #dbdbe2;
      border-radius: 5px;
      box-sizing: border-box;
      margin-bottom: 10px
}
.mensaje-cuerpo
{
    box-sizing: border-box;
    height: 150px;
}
.form_mail button
{
      background: white;
      color: #422108;
      padding: 10px 15px;
      border-radius: 5px;
      border: none;
      font-size: 16px;
      border-bottom: 5px solid white;
      display: inline-block;
}

.footer
{
    height: 50px;
    margin: 0;
    background: #422108;
    color: white;
    display: grid;
    justify-content: right;
    padding: 1em;
}

.footer img p
{
    display: inline-block;
}

@media screen and (max-width: 768px)
{
    .container
    {
        max-width: 100vw;
    }
    .hero
    {
        max-width: 100vw;
        height: 600px;
        grid-template-columns: 1fr;
        grid-template-areas: "texto-hero"
                            "logo-hero"
                            "logo-hero"
                            "logo-hero"
                            "beeImage1"
                            "beeImage1";
    }
    .eventos
    {
        max-width: 100vw;
        height: 600px;
        grid-template-columns: 1fr;
        grid-template-areas: "eventos-text"
                            "eventos-text"
                            "flyer"
                            "flyer"
                            "galeria";
    }
    .noticias
    {
        max-width: 100vw;
        height: 800px;
        grid-template-columns: 1fr;
        grid-template-areas: "noticias-text"
                             "noticia1" 
                             "noticia2" 
                             "noticia3";
    }
    .bee2
    {
        max-width: 100vw;   
    }
    .form_mail
    {
        max-width: 100vw;
    }
}